{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "test": {
      "cache": false
    },
    "test-e2e": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "types": {
      "dependsOn": ["^types"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
